# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  todos: [Todo!]!
  me: User
  user(id: ID!): User
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  register(
    name: String!
    email: String!
    password: String!
  ): User

  login(
    email: String!
    password: String!
  ): String # JWT или сессионный токен
}
