# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
}

type FriendRequest {
  id: ID!
  from: User!
  to: User!
  createdAt: String!
}

type Friend {
  id: ID!
  name: String!
  email: String!
}

type Query {
  me: User
  user(id: ID!): User
  friends(userId: ID!): [Friend!]!
  incomingFriendRequests: [FriendRequest!]!
  outgoingFriendRequests: [FriendRequest!]!
}

type Mutation {
  register(
    name: String!
    email: String!
    password: String!
  ): User

  login(
    email: String!
    password: String!
  ): String

  sendFriendRequest(toUserId: ID!): FriendRequest!
  acceptFriendRequest(requestId: ID!): Friend!
}
